{
  "name": "crud-app-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivamTyagi12345/CRUD-App-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivamTyagi12345/CRUD-App-/issues"
  },
  "homepage": "https://github.com/ShivamTyagi12345/CRUD-App-#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}
